server {
  listen 8080;

  large_client_header_buffers 4 32k;

  # Preserve prefix in the upstream request (backend sees /<prefix>/...).
  location ${PROXY_PREFIX}/ {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};

    proxy_cookie_path / "${PROXY_PREFIX}/";
  }
}

